# penca

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/penca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penca/: App.kt  MainActivity.kt  MainActivityViewModel.kt  PencaSharedPreferences.kt
app/src/main/java/com/example/penca/authentication/: LogInFragment.kt  LogInViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/penca/database/: BetDao.kt  Converters.kt  DBBet.kt  DBMatch.kt  MatchDB.kt  MatchDao.kt  PencaDatabase.kt
app/src/main/java/com/example/penca/di/: ApiModule.kt  DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/example/penca/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/penca/mainscreen/: BetFilter.kt  CustomDialog.kt  FeatureCarrouselFragment.kt  FilterDialog.kt  MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenViewModel.kt  OnScrollListener.kt  ViewPagerIndicator.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/penca/network/: MatchService.kt  NetworkEntities.kt  Service.kt  UserService.kt
app/src/main/java/com/example/penca/repository/: AuthRepository.kt  MatchRepository.kt  SeeDetailsViewModel.kt
app/src/main/java/com/example/penca/seedetails/: SeeDetailsAdapter.kt  (+2 more)
app/src/main/res/anim/: in_from_left.xml  out_from_right.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: back_vector.xml  background_button_pressed.xml  background_dialog.xml  background_dialog_confirm_button.xml  background_dialog_last_button.xml  background_input_log_in.xml  background_list_item_bet_body.xml  background_list_item_bet_body_pending.xml  background_list_item_bet_body_played.xml  background_list_item_bet_header_correct.xml  background_list_item_bet_header_not_done.xml  background_list_item_bet_header_pending.xml  background_list_item_bet_header_wrong.xml  background_log_in_button.xml  background_score.xml  background_search.xml  background_see_details_button.xml  border_list_item_bet.xml  filter_button.xml  goal_vector.xml  indicator_dot_selected.xml  indicator_dot_unselected.xml  list_item_status_box.xml  list_item_status_box_correct.xml  list_item_status_box_incorrect.xml  list_item_status_box_not_done.xml  penarol_vs_cerrito.xml  penca_logo.xml  red_card.xml  search_vector.xml  see_details_vector.xml  yellow_card.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  custom_dialog.xml  fragment_feature_carrousel_page.xml  fragment_log_in.xml  fragment_main_screen.xml  fragment_register.xml  fragment_see_details.xml  list_item_bet.xml  list_item_carrousel.xml  list_item_details_match.xml  list_item_header_main_screen.xml  list_item_search.xml  nothing_found.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/penca/: ExampleUnitTest.kt
(+24 files in other folders)
