<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

<!--    TODO veo ids snake case y otros camel case, esta bueno ser consistente. Por lo general, los ids de las cosas son snake case-->

    <fragment
        android:id="@+id/fragment_main_screen"
        android:name="com.example.penca.mainscreen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
<!--    TODO hablando de consistencia, aca por ejemplo es una mezcla entre snake casey camel case    -->
        <action
            android:id="@+id/action_fragment_main_screen_to_seeDetailsFragment2"
            app:destination="@id/seeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_from_right">
            <argument
                android:name="matchId"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/seeDetailsFragment"
        android:name="com.example.penca.seedetails.SeeDetailsFragment"
        android:label="SeeDetailsFragment">
        <argument
            android:name="matchId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.penca.authentication.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <argument
            android:name="email"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_logInFragment_to_fragment_main_screen"
            app:destination="@id/fragment_main_screen"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="email"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="password"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.penca.authentication.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_fragment_main_screen"
            app:destination="@id/fragment_main_screen"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="email"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="password"
                app:argType="string"
                app:nullable="true" />
        </action>
        <argument
            android:name="email"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>