<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_list_item_bet"
        android:padding="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_bet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_item_bet_header_pending"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/match_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/list_item_status_box_pending"
                android:fontFamily="@font/lato"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pendiente" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entire_bet_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_list_item_bet_body_pending"
            android:paddingBottom="35dp"
            app:layout_constraintStart_toStartOf="@id/header_bet"
            app:layout_constraintTop_toBottomOf="@id/header_bet">

            <ImageView
                android:id="@+id/image_local_team"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/escudo_penarol"
                app:layout_constraintEnd_toStartOf="@id/user_score"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_local_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/lato"
                android:text="Peñarol"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/image_local_team"
                app:layout_constraintStart_toStartOf="@id/image_local_team"
                app:layout_constraintTop_toBottomOf="@id/image_local_team" />

            <ImageView
                android:id="@+id/image_away_team"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/escudo_nacional"
                app:layout_constraintBottom_toBottomOf="@id/image_local_team"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_score"
                app:layout_constraintTop_toTopOf="@id/image_local_team" />

            <TextView
                android:id="@+id/name_away_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Nacional"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/name_local_team"
                app:layout_constraintEnd_toEndOf="@id/image_away_team"
                app:layout_constraintStart_toStartOf="@id/image_away_team"
                app:layout_constraintTop_toTopOf="@id/name_local_team" />

            <LinearLayout
                android:id="@+id/user_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_score"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/name_local_team"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/local_team_score_bet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:paddingVertical="9dp"
                    android:paddingStart="28dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/score_team_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/lato"
                    android:paddingVertical="9dp"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/away_team_score_bet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:paddingVertical="9dp"
                    android:paddingEnd="28dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/see_details_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_see_details_button"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entire_bet_body">

            <TextView
                android:id="@+id/see_details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/see_details"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/see_details"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/see_details_vector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/see_details_vector"
                app:layout_constraintBottom_toBottomOf="@id/see_details_text"
                app:layout_constraintStart_toEndOf="@id/see_details_text"
                app:layout_constraintTop_toTopOf="@id/see_details_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>